# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración SQL e Hibernate
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de servidor
server.error.include-stacktrace=never

# Configuración del correo (si es necesario)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
